# micro-service-frame

./: docker-compose.yml  pom.xml
authority/: Dockerfile  pom.xml
authority/src/main/java/com/innovent/microserverframe/authority/: AuthorityApplication.java
authority/src/main/java/com/innovent/microserverframe/authority/controller/: WelcomeController.java
authority/src/main/resources/: application.yml
authority/src/test/java/com/innovent/microserverframe/authority/: AuthorityApplicationTests.java
eureka/: Dockerfile  Dockerfiler  pom.xml
eureka/src/main/java/com/innovent/microserverframe/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/innovent/microserverframe/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/innovent/microserverframe/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/innovent/microserverframe/gateway/: GatewayApplicationTests.java
